<?php

namespace App;

use App\Components\Countdown;
use function foo\func;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Auth;
use Symfony\Component\VarDumper\VarDumper;
use Illuminate\Support\Facades\Route;

class Paste extends Model
{
    protected function generateUniqueToken (): string
    {

        $i = 0;
        $count = 0;
        while ($i == 0) {

            $hash = str_random(8);
            $models = self::where('hash', '=', $hash)->get();

            if ($models->isEmpty()) {
                return $hash;
            }

            $count++;

            if ($count > 100) {
                abort(500);
            }

        }
    }


    protected static function boot ()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        Route::model('hash', App\Paste::class);

        static::creating(function ($model) {

            //init and save data after create model

            $model->hash = $model->generateUniqueToken();

            if (Auth::check()) {
                $model->user_id = Auth::id();
            }

            if ($model->expiration_type != 999) {
                switch ($model->expiration_type) {
                    case 1:
                        $model->expiration_time = date("Y-m-d H:i:s", strtotime('+10 minutes'));
                        break;
                    case 2:
                        $model->expiration_time = date("Y-m-d H:i:s", strtotime('+1 hour'));
                        break;
                    case 3:
                        $model->expiration_time = date("Y-m-d H:i:s", strtotime('+3 hours'));
                        break;
                    case 4:
                        $model->expiration_time = date("Y-m-d H:i:s", strtotime('+1 day'));
                        break;
                    case 5:
                        $model->expiration_time = date("Y-m-d H:i:s", strtotime('+1 week'));
                        break;
                }
            }

            //$model->save();
        });
    }

    public static function formParams (): array
    {

        $public = [
            'expiration_type' => [
                1   => '10 minutes',
                2   => '1 hour',
                3   => '3 hours',
                4   => '1 day',
                5   => '1 week',
                999 => 'never',
            ],
            'access_type'     => [
                1 => 'public',
                2 => 'unlisted',
            ],
            'syntax'          => [
                1 => 'PHP',
                2 => 'HTML',
                3 => 'JavaScript',
                4 => 'TypeScript',
                5 => 'Java',
                6 => 'C++',
                7 => 'CSS',
                8 => 'Go',
                9 => 'Haml',
                10 => 'Lisp',
                11 => 'Lua',
            ],
        ];

        $auth = [
            'access_type' => [
                3 => 'private',
            ],
        ];

        if (Auth::check()) {
            return array_merge_recursive($public, $auth);
        }

        return $public;
    }

    public function pasteExpiration() {
        return $this->expiration_type != 999 ? Countdown::getTime($this->expiration_time) : 'never';
    }

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
        'name',
        'text',
        'syntax',
        'expiration_type',
        'access_type',
    ];

    protected $guarded = [
        'id',
        'hash',
        'user_id',
        'active',
    ];

}
